{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true,
        "outDir": "build",
        "resolveJsonModule": true,
        "paths": {
            "@src/*":["./src/*"]
        },
    },
    "include": ["index.ts", "src/**/*", "src/**/*.json"],
    "exclude": ["node_modules", "tsconfig.json"]
}